# SERVER
# -----------------------------------------------------------------------------------
PRIVATE_DOMAIN=
PUBLIC_DOMAIN=
# -----------------------------------------------------------------------------------

# HELLO WORLD
# -----------------------------------------------------------------------------------
APPLICATION_TITLE=*** APPLICATION TITLE ***
ACCOUNTS_PORT=3003
BASE_URL_ACCOUNTS=accounts

# DATABASE
DATABASE_TYPE=postgresql
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_DDL=none

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

#EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SMTP_AUTH=true
EMAIL_START_TTLS=true

# ENCRYPTION
SECRET_KEY=
PRIVATE_KEY=
PUBLIC_KEY=
# -----------------------------------------------------------------------------------