# [ ACCOUNTS]
#====================================================================================

# SERVER
# -----------------------------------------------------------------------------------
PRIVATE_DOMAIN=
PUBLIC_DOMAIN=
# -----------------------------------------------------------------------------------

# SERVICES
# -----------------------------------------------------------------------------------
APPLICATION_TITLE=
ACCOUNTS_PORT=
BASE_URL_ACCOUNTS=

# DATABASE
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DDL=

# REDIS CACHE
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# KAFKA
KAFKA_HOST=
KAFKA_PORT=
KAFKA_USER=
KAFKA_PASSWORD=

# ENCRYPTION
SECRET_KEY=
PRIVATE_KEY=
PUBLIC_KEY=
# -----------------------------------------------------------------------------------

#====================================================================================