# [ COMMON ]
#====================================================================================
PRIVATE_DOMAIN=
APPLICATION_TITLE=
HELLOWORLD_PORT=
DOCUMENTATION_PORT=
ACCOUNTS_PORT=
EMAIL_SERVICE_PORT=
#====================================================================================

# [ ACCOUNTS ]
#====================================================================================
# Database
ACCOUNTS_DATABASE_USER=
ACCOUNTS_DATABASE_PASSWORD=
ACCOUNTS_DATABASE_NAME=

# Cache
ACCOUNTS_REDIS_PASSWORD=
#====================================================================================

# [ KAFKA ]
#====================================================================================
KAFKA_KRAFT_CLUSTER_ID=
KAFKA_HOST=
KAFKA_USER=
KAFKA_PASSWORD=
#====================================================================================