# [ COMMON ]
#====================================================================================
PRIVATE_DOMAIN=192.168.1.7
APPLICATION_TITLE=***Application-Title***
DOCUMENTATION_PORT=3001
HELLOWORLD_PORT=3002
ACCOUNTS_PORT=3003
EMAIL_SERVICE_PORT=3050
#====================================================================================

# [ KAFKA ]
#====================================================================================
KAFKA_KRAFT_CLUSTER_ID=email-management-service
KAFKA_HOST=localhost
KAFKA_USER=kafka
KAFKA_PASSWORD=213456
#====================================================================================

# [ ACCOUNTS ]
#====================================================================================
# Database
ACCOUNTS_DATABASE_NAME=
ACCOUNTS_DATABASE_USER=
ACCOUNTS_DATABASE_PASSWORD=

# Cache
ACCOUNTS_REDIS_PASSWORD=

# Vault
ACCOUNTS_VAULT_TOKEN=
ACCOUNTS_VAULT_CONTEXT=
#====================================================================================

# [ EMAIL MANAGEMENT SERVICE ]
#====================================================================================
# Vault
EMAIL_MANAGEMENT_SERVICE_VAULT_TOKEN=
EMAIL_MANAGEMENT_SERVICE_VAULT_CONTEXT=
#====================================================================================

# [ DOCUMENTATION ]
#====================================================================================
# Vault
DOCUMENTATION_VAULT_TOKEN=
DOCUMENTATION_CONTEXT=
#====================================================================================

# [ HELLO WORLD ]
#====================================================================================
# Vault
HELLOWORLD_VAULT_TOKEN=
HELLOWORLD_CONTEXT=
#====================================================================================

