# [ COMMON ]
#====================================================================================
PRIVATE_DOMAIN=
APPLICATION_TITLE=
DOCUMENTATION_PORT=
HELLOWORLD_PORT=
ACCOUNTS_PORT=
EMAIL_SERVICE_PORT=
#====================================================================================

# [ KAFKA ]
#====================================================================================
KAFKA_KRAFT_CLUSTER_ID=
KAFKA_HOST=
KAFKA_USER=
KAFKA_PASSWORD=
#====================================================================================

# [ ACCOUNTS ]
#====================================================================================
# Database
ACCOUNTS_DATABASE_NAME=
ACCOUNTS_DATABASE_USER=
ACCOUNTS_DATABASE_PASSWORD=

# Cache
ACCOUNTS_REDIS_PASSWORD=

# Vault
ACCOUNTS_VAULT_TOKEN=
ACCOUNTS_VAULT_CONTEXT=
#====================================================================================

# [ EMAIL MANAGEMENT SERVICE ]
#====================================================================================
# Vault
EMAIL_MANAGEMENT_SERVICE_VAULT_TOKEN=
EMAIL_MANAGEMENT_SERVICE_VAULT_CONTEXT=
#====================================================================================

# [ DOCUMENTATION ]
#====================================================================================
# Vault
DOCUMENTATION_VAULT_TOKEN=
DOCUMENTATION_CONTEXT=
#====================================================================================

# [ HELLO WORLD ]
#====================================================================================
# Vault
HELLOWORLD_VAULT_TOKEN=
HELLOWORLD_CONTEXT=
#====================================================================================