# [ COMMON ]
#====================================================================================
PRIVATE_DOMAIN=
APPLICATION_TITLE=
HELLOWORLD_PORT=
DOCUMENTATION_PORT=
ACCOUNTS_PORT=
EMAIL_SERVICE_PORT=
#====================================================================================

# [ DATABASE ]
#====================================================================================
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
#====================================================================================

# [ ACCOUNTS ]
#====================================================================================
ACCOUNTS_VAULT_CONTEXT=
ACCOUNTS_VAULT_TOKEN=
ACCOUNTS_REDIS_PASSWORD=
#====================================================================================

# [ KAFKA ]
#====================================================================================
KAFKA_KRAFT_CLUSTER_ID=
KAFKA_HOST=
KAFKA_USER=
KAFKA_PASSWORD=
#====================================================================================