# [ NGINX ]
#====================================================================================

# SERVER
# -----------------------------------------------------------------------------------
NGINX_PORT=
PRIVATE_DOMAIN=
PUBLIC_DOMAIN=
# -----------------------------------------------------------------------------------

# SERVICES
# -----------------------------------------------------------------------------------
DOCUMENTATION_PORT=
HELLOWORLD_PORT=
ACCOUNTS_PORT=
# -----------------------------------------------------------------------------------

#====================================================================================