# [ HELLO WORLD]
#====================================================================================

# SERVER
# -----------------------------------------------------------------------------------
PRIVATE_DOMAIN=
PUBLIC_DOMAIN=
# -----------------------------------------------------------------------------------

# SERVICES
# -----------------------------------------------------------------------------------
APPLICATION_TITLE=
HELLOWORLD_PORT=
BASE_URL_HELLOWORLD=

#====================================================================================