# [ HELLO WORLD ]
#====================================================================================

# SERVER
# -----------------------------------------------------------------------------------
PRIVATE_DOMAIN=
PUBLIC_DOMAIN=
# -----------------------------------------------------------------------------------

# HELLO WORLD
# -----------------------------------------------------------------------------------
APPLICATION_TITLE=*** APPLICATION TITLE ***
DOCUMENTATION_PORT=3001
BASE_URL_HELLOWORLD=helloworld
# -----------------------------------------------------------------------------------

#====================================================================================